{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Djanjo Chat-home</title>
<style>
    html{
        scroll-behavior: smooth;
    }
    
    body{
        padding: 0px;
        margin: 0px;
        margin-top: -1em;
        background-color: rgb(20, 220, 20);
    }
    
    .logo{
       padding: 0px;
       margin: 0px;
       width: 100%;
    }
    
    
    nav{

        height:10vh;
        margin 0px 0px;
        background-color: #008000;
    }
    .nav-links{
        height:100%;
        width:50%;
        list-style: none;
        display:flex;
        justify-content: space-around;
        align-items: center;
     
    }
    
    .nav-links a{
        margin 0px;
        font-size: 1.15em;
        color:rgb(67, 223, 197);
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
    }
    
    
    .nav-links a::after {
        display: block;
        content: attr(data-tooltip);
        font-weight: bold;
        height: 1px;
        color: transparent;
        overflow: hidden;
        visibility: hidden;
        
      }
    
    
    .nav-links a:hover{
        font-weight: 700;
    }
    .onto{
        padding: 100px 100px;
    }
    .about{
        float:right;
        width: 50%;
        box-sizing: border-box;
    }
    .about1{
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    
    .ok{
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 2vh;
        color: white;
        font-size: 1.2em;
        font-family: 'Montserrat', 'sans-serif';
    }
    .hh a{
        font-size: 1.9em;
        font-family: 'Raleway';
        margin-top: 0px;
        margin-bottom: 8vh;
        text-decoration: none;
    }
    .hh a:hover{
        text-decoration: underline 3px;
        font-weight: 600;
        color: rgb(200, 87, 51);
        box-shadow: 0px 0px 20px 0px #232323;
    }
    .ok p{
        padding-right: 20px;
    }
    .footer{
       padding-top: 50px;
        width: 100%;
        height: 10px;
        color : red;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
      .footer a{
        text-decoration: none; 
      }

    @media(max-width:480px){
        body{
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            margin: -1em;
            background-color: rgb(20, 220, 20);
        }
        .logo{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            margin-right: 30px;
         }
         
         
         nav{
     
             height:5vh;
             margin 0px 0px;
             background-color: #008000;
         }
         .nav-links{
             height:100%;
             width:100%;
             list-style: none;
             display:flex;
            justify-content: space-around;
             align-items: center;
          
         }
         
         .nav-links a{
             margin 0px;
             color:rgb(67, 223, 197);
             text-decoration: none;
             font-family: 'Montserrat', sans-serif;
             font-weight: 500;
         }
         
         
         .nav-links a::after {
             display: block;
             content: attr(data-tooltip);
             font-weight: bold;
             height: 1px;
             color: transparent;
             overflow: hidden;
             visibility: hidden;
             
           }
         
         
         .nav-links a:hover{
             font-weight: 700;
         }
         .onto{
             margin 0px 0px;
             padding 0px 0px;
         }
         .about{
             width: 100%;
             box-sizing: border-box;
         }
         .about1{
             width: 100%;
             box-sizing: border-box;
         }
         
         .ok{
             font-weight: 300;
             margin-top: 0px;
             margin-bottom: 2vh;
             color: white;
             font-family: 'Montserrat', 'sans-serif';
         }
         .hh a{
             font-family: 'Raleway';
             margin-top: 0px;
             margin-bottom: 8vh;
             text-decoration: none;
         }
         .hh h1{
            font-size: 1.1em;
         }
         .hh a:hover{
             text-decoration: underline 2px;
             font-weight: 600;
             color: rgb(200, 87, 51);
             box-shadow: 0px 0px 20px 0px #232323;
         }
         .hh p{
            font-size: 0.4em;
         }

    }
</style>
</head>
<body>

    <div class="logo">
        <nav>
          <ul class="nav-links">
         
            {% if user.is_authenticated %}
            <li><a>Hii, {{user.first_name}} </a></li>
            <li><a href="logout">Log out</a></li>
            {% else %}
            <li><a href="register">create new account</a></li>
            <li><a href="login">Log in</a></li>
            {% endif %} 

          </ul>
        </nav>
      <div class="onto">
          <div class="about" id="home">
            <img src="{% static 'images/chat.jpg' %}" alt="" width="100%" height="70%">
          </div>
          <div class="about1">
            <div class="ok">
          <div class="hh">
            {% if user.is_authenticated %}
             <a href="home1">
            {% else %}
            <a href="login">
            {% endif %} 
            <h1>Start Chatting</h1></a>
            </div>
          <div><p>Click on the above botton and enter the name of a existing chat-room and your username to start chatting in that group 
              or enter a new name in the chat-room option to creat a new group and invite your friends to join you.
          </p>
          </div>
            </div>
        </div>
      </div>
      <div class="footer">
        <p>CopyRight <a href="https://sushobhanmahato.github.io/" target="blank">@SushobhanMahato</a></p>
    </div>
      </div>
</body>

</html>